<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.xnuminousx</groupId>
	<artifactId>CKATEPTb</artifactId>
	<version>Duel</version>
	
  <dependencies>	
  	<!-- CKATEPTb-Core API -->
  	<dependency>
    	<groupId>org.spigotmc</groupId>
    	<artifactId>CKATEPTb-Server</artifactId>
    	<version>LATEST</version>
    	<scope>system</scope>
    	<systemPath>E:/Fix/BDCore/build/libs/BDCore-server.jar</systemPath>
    </dependency>
    <!-- JedCoreArenaManager -->
    <dependency>
    	<groupId>com.projectkorra</groupId>
    	<artifactId>projectkorra</artifactId>
    	<version>1.8.7</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/2.jar</systemPath>
    </dependency>
    <!-- PerArenaInventory -->
    <dependency>
    	<groupId>bd.CKATEPTb</groupId>
    	<artifactId>PerArenaInventory</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/3.jar</systemPath>
    </dependency>
    <!-- WorldEdit -->
    <dependency>
    	<groupId>bd.CKATEPTb</groupId>
    	<artifactId>WE</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/4.jar</systemPath>
    </dependency>
    <!-- BDClans -->
    <dependency>
    	<groupId>bd.CKATEPTb</groupId>
    	<artifactId>Clans</artifactId>
    	<version>1.0</version>
    	<scope>system</scope>
    	<systemPath>${project.basedir}/lib/5.jar</systemPath>
    </dependency>
  </dependencies>	
  
  
  
</project>
