# do not touch the config version below, it will break the plugin!
configversion: 1.8
duelme:
    mysql:
       enabled: false
       host: 'localhost'
       port: '3306'
       database: 'duelmestats'
       user: 'user'
       pass: 'pass'
    duel:
       countdowntime: 15
       dueltime: 120
       seperateinventories: false
       rightclicktoduel: true
       dropitemsondeath: false
       guimenuenabled: true
       surroundmaterial: BARRIER
       forcerespawn: true
    announce:
       duelstart: true
       deaths: true
       leavejoin: true
    commands:
       duelstart: {}
       duelwinner: {}
    debug:
       enabled: false